# avocado

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: AuthRepository.kt  FoodItemData.kt  GetProductData.kt  GridSpacingItemDecoration.kt  HomeActivity.kt  HomeAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  ProductInformationActivity.kt  ProductInformationData.kt  ProductInformationService.kt  ProductNutritionAdapter.kt  SignUpActivity.kt  SignUpViewModel.kt  Utils.kt
app/src/main/java/com/example/login/auth/: AuthRepository.kt
app/src/main/java/com/example/login/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/login/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/login/productInformation/: ProductInformationActivity.kt  ProductInformationData.kt  ProductInformationService.kt
app/src/main/java/com/example/login/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: button_border.xml  button_border_green.xml  button_rounded_border.xml  creamy_rounded_border.xml  get_started_background.xml  green_button_border.xml  grey_rounded_border.xml  ic_avocado.xml  ic_cabbage.xml  ic_checked.xml  ic_cross.xml  ic_donut.xml  ic_eggplant.xml  main_border_background.xml  search_bar_border.xml  white_rounded_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product_information.xml  activity_sign_up.xml  bottom_shopping_cart_sheet.xml  single_content_grid.xml  single_recipe_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
